.project-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto 1fr 1fr 0.5fr;
    gap: 20px 25px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
        ". header header ."
        ". card1 card2 ."
        ". card3 card4 ."
        ". . . .";
    justify-content: center;
    width: 100vw;
    height: 100vh;

    .player-wrapper {
        position: relative;
        padding-top: 56.25%;

        .player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.header {
    grid-area: header;
}
.card1 {
    grid-area: card1;
    .card-body {
        padding-top: 0;
        margin-top: 0;
    }
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
