.home-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 4.166% 0%;
  grid-auto-flow: row;
  justify-items: center;
  justify-content: center;
  grid-template-areas: ". header header ." ". scene scene ." ". about work ." ". skills skills ." ". contact contact .";
  width: 100%;
  height: 100vh;
}
.home-grid .home-block {
  box-shadow: 0px 8px 36px #222;
  background-color: #1e5128;
  padding: 1em;
  border-radius: 30px;
  min-height: 20vh;
  min-width: 66.66vw;
  color: #fff;
}
.home-grid .header {
  grid-area: header;
}
.home-grid .scene {
  grid-area: scene;
}
.home-grid .about {
  grid-area: about;
}
.home-grid .work {
  grid-area: work;
}
.home-grid .skills {
  grid-area: skills;
}
.home-grid .skills .skill-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}
.home-grid .skills .skill-icons img {
  display: flex;
  flex: 1;
  height: 13rem;
  width: 13rem;
  padding: 50px;
}
.home-grid .contact {
  grid-area: contact;
}

.card-body .card-header {
  margin-top: 0px;
  font-size: 2rem;
}
.card-body .card-header span {
  height: 2rem;
  margin-bottom: -4px;
  width: 4px;
  background: black;
  opacity: 0;
  display: inline-block;
  animation: blink 1s linear infinite alternate;
}
.card-body .card-subheader {
  font-size: 1.5rem;
}
.card-body .card-content {
  font-size: 1.5rem;
  padding-bottom: 0.1rem;
  line-height: 1.6rem;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form-block {
  box-sizing: border-box;
  background-color: #1e5128;
  color: white;
  display: flex;
  flex-direction: column;
  min-width: 33.33vw;
  min-height: 16.66vw;
  padding: 0px 40px 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 36px #222;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form .form-header {
  text-align: center;
  font-size: 5rem;
  font-weight: lighter;
  letter-spacing: 8px;
}
form label {
  margin-bottom: 0.5em;
  font-weight: lighter;
  font-size: 2.5rem;
}
form input,
form textarea {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid #d6d1d5;
  margin-top: 5px;
}
form button {
  min-width: 100%;
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.5em;
  padding: 0.938em;
  border: none;
  border-radius: 4px;
  background-color: #191a19;
  color: #fefefe;
  letter-spacing: 4px;
  font-weight: bold;
}
form button:hover {
  background-color: #262726;
  color: #fefefe;
}

.contact-modal {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* Modal Content */
}
.contact-modal .modal-success,
.contact-modal .modal-failure {
  position: absolute;
  left: 50%;
  top: 30%;
  letter-spacing: 4px;
  transform: translate(-50%, 0);
  background-color: #191a19;
  color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 33.33vw;
  border-radius: 20px;
  text-align: center;
}
.contact-modal .modal-header {
  letter-spacing: 5px;
  padding-bottom: 20px;
  font-size: 5rem;
}
.contact-modal .modal-body {
  font-size: 2.5rem;
}

.canvas-container {
  position: relative;
  z-index: 0;
  height: 67vh;
  width: 67vw;
  border-radius: 8.333%;
  overflow: hidden;
  box-shadow: 0px 8px 36px #222;
}

.title {
  font-size: 7.5rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  white-space: nowrap;
}
@media (max-width: 1440px) {
  .title {
    font-size: 6rem;
  }
}

.text {
  font-size: 3.25rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: #fff;
}

.animate-button {
  background-color: black;
  color: black;
  border-radius: 15px;
  width: 20%;
  margin: 0 auto;
  cursor: pointer;
}

.animate-button:hover {
  color: white;
  opacity: 0.75;
}

.tiny-text {
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: #fff;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

.artboard {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  height: 100%;
  position: relative;
}
@media (max-width: 37.5em) {
  .artboard {
    padding: 1rem;
  }
}

.card {
  flex: initial;
  position: relative;
  height: 52rem;
  width: 48rem;
  -moz-perspective: 200rem;
  perspective: 200rem;
  margin: 2rem;
}
.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  border-radius: 8.333%;
  overflow: hidden;
  /* The image is overflowing the parent. */
  box-shadow: 0px 8px 36px #222;
}
.card__side--front {
  background-color: #1e5128;
}
.card__side--back {
  background-color: #fff;
  transform: rotateY(180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card__theme {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 54%;
  width: 90%;
  text-align: center;
}
.card__theme-box {
  color: #fff;
  margin-bottom: 8rem;
}
.card__subject {
  font-family: "Inconsolata", monospace;
  letter-spacing: 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.card__title {
  font-family: "VT323", monospace;
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 100;
}
.card__cover {
  position: relative;
  background-size: cover;
  height: 14rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #1e5128;
}
.card__heading {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}
.card__heading-span {
  font-family: "VT323", monospace;
  font-size: 4.2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  color: #fff;
}
.card__details {
  font-family: "Inconsolata", monospace;
  padding: 4rem 2rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@media only screen and (max-width: 37.5em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__side--front {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card__side--back {
    transform: rotateY(0);
  }
  .card:hover .card__side--front {
    transform: rotateY(0);
  }
  .card__details {
    padding: 3rem 2rem;
  }
  .card__theme {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 5rem 4rem 1.5rem 4rem;
    text-align: right;
  }
  .card__theme-box {
    margin-bottom: 1.5rem;
  }
  .card__title {
    font-size: 4rem;
  }
}
